{
  "testServer": "692717202905890846",
  "clientID": "1129361820117913681",
  "devs": [
    "312995875024797697"
  ],
  "hicom": [
    "312995875024797697"
  ],
  "officer": [
    "312995875024797697"
  ],
  "staff_company": [

  ],
  "staff_squadron": [

  ],
  "quota_dusk": [
    6,
    3
  ],
  "quota_sd": [
    5,
    3
  ],
  "quota_storm": [
    5,
    3
  ],
  "quota_trooper": [
    4,
    3
  ],
  "quota_arc": [
    2
  ]
}